<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Industries</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            border: 2px solid #333;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Explore Industries</h1>
    </header>

    <main>
        <ul>
            <li><a href="FandB.html">Food & Beverages</a></li>
            <li><a href="Technology.html">Technology</a></li>
            <li><a href="Engineering.html">Engineering</a></li>
            <li><a href="Fashion.html">Fashion</a></li>
        </ul>
    </main>

</body>
</html>